# vnext-challenge

./: AddDevice.cs  DeviceAsset.cs  README.md  Startup.cs  UnitTest1.cs  app.py  device-api.csproj  local.settings.json  main.bicep  main.py  requirements.txt
.github/workflows/: test.yml
Entities/: DeviceContext.cs  DeviceContextFactory.cs  Devices.cs
Migrations/: 20230208065230_FirstMigration.Designer.cs  20230208065230_FirstMigration.cs  DeviceContextModelSnapshot.cs
Model/: RequestBody.cs  ResponseBody.cs
Properties/: launchSettings.json
Repos/: GenericRepo.cs  IGenericRepo.cs
model_types/: __init__.py  request_types.py
model_types/device_asset/: device_asset.py
tests/: test_initial.py
